# profile-github

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/alpha/common/base/: BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/alpha/common/extension/: ViewExt.kt
common/src/main/java/com/alpha/common/utils/: Event.kt
common/src/main/java/com/stockbit/common/base/: BaseFragment.kt
common/src/main/java/com/stockbit/common/extension/: ViewExt.kt
common/src/main/res/values/: styles.xml
common_test/src/main/: AndroidManifest.xml
data/local/: build.gradle
data/model/: build.gradle
data/remote/: build.gradle
data/repository/: build.gradle
features/auth/: build.gradle
features/auth/src/androidTest/java/id/alpha/code/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/: AndroidManifest.xml
features/auth/src/main/java/id/alpha/code/auth/di/: AuthModule.kt
features/auth/src/main/java/id/alpha/code/auth/fragment/: LoginFragment.kt  LoginViewModel.kt
features/auth/src/main/res/drawable/: bg_border_green_button.xml  bg_rounding_button.xml  bg_rounding_green_button.xml  ic_facebook.xml
features/auth/src/main/res/layout/: fragment_login.xml  layout_login_body.xml
features/auth/src/main/res/menu/: menu_login.xml
features/auth/src/main/res/values/: colors.xml  dimens.xml  strings.xml
features/auth/src/test/java/id/alpha/code/auth/: ExampleUnitTest.kt
features/main/: build.gradle
(+90 files in other folders)
