apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'


android {
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationFrag
    implementation project(Modules.navigation)
}